

POST http://localhost:3000/events/fetch

###

GET http://localhost:3000/events/686fda77e75a38f655edcd08

###
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "Toronto Jazz Festival",
    "description": "Enjoy world-class jazz performances from international artists.",
    "location": "Yonge-Dundas Square, Toronto, ON",
    "link": "https://www.torontojazz.com",
    "price": "Free",
    "dateTime": "2025-07-10T19:00:00",
    "image": "https://infopetitenation.ca/wp-content/uploads/2025/06/toronto-jazz-festival-150.jpeg",
    "latitude": 43.656,
    "longitude": -79.3801
    
}

###

DELETE http://localhost:3000/events

###

DELETE http://localhost:3000/events/686fda77e75a38f655edcd08

### 
### Fetch & store venue IDs
POST http://localhost:3000/venues/fetch
Content-Type: application/json

{
  "eventIds": [
  "1458548741549",
  "1477610435589",
  "1299889316939",
  "1429208012639",
  "1380189837959",
  "1397565920289",
  "1465704013159",
  "1467407678869",
  "1377088612109",
  "1421083963389",
  "1425479550709",
  "1459020101399",
  "1468057261789",
  "1366834050439",
  "1417089355409",
  "1406384346439",
  "1304908970859",
  "1367524214739",
  "1448219045149",
  "1419521730709",
  "1417546613079",
  "1397746380049",
  "1466551648459",
  "1114533603009",
  "1308329692329",
  "1419265363909",
  "1450720426849"

]
}

###

GET http://localhost:3000/venues/

###

DELETE http://localhost:3000/venues/

###

POST http://localhost:3000/events/fetch-events

###

GET http://localhost:3000/events/

###

DELETE http://localhost:3000/events/